<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VPin5y" name="EqTutorial" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kJ9uB2" name="EqTutorial">
    <GROUP id="{755FC7C0-B4A5-4A94-942F-333042AB58A4}" name="Source">
      <FILE id="a97I17" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Onfdcr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QvjLI0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ug2pWc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="J1PL3P" name="NumberBox.cpp" compile="1" resource="0" file="Source/NumberBox.cpp"/>
      <FILE id="khEk62" name="NumberBox.h" compile="0" resource="0" file="Source/NumberBox.h"/>
      <FILE id="KyqI3s" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="rDx5Qs" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EqTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EqTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/taropie/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/taropie/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
